CONFIG_ADMIN_MAIL=<%= $::check_mk::config::admin_mail %>
CONFIG_APACHE_MODE=<%= $::check_mk::config::apache_mode %>
CONFIG_APACHE_TCP_ADDR=<%= $::check_mk::config::apache_tcp_address %>
CONFIG_APACHE_TCP_PORT=<%= $::check_mk::config::apache_tcp_port %>
CONFIG_AUTOSTART=<%= $::check_mk::config::autostart_str %>
CONFIG_CORE=<%= $::check_mk::config::core %>
CONFIG_CRONTAB=<%= $::check_mk::config::crontab_str %>
CONFIG_DEFAULT_GUI=<%= $::check_mk::config::default_gui %>
CONFIG_DOKUWIKI_AUTH=<%= $::check_mk::config::dokuwiki_auth_str %>
CONFIG_LIVESTATUS_TCP=<%= $::check_mk::config::livestatus_tcp_str %>
CONFIG_LIVESTATUS_TCP_PORT=<%= $::check_mk::config::livestatus_tcp_port %>
CONFIG_MKEVENTD=<%= $::check_mk::config::mkeventd_str %>
CONFIG_MKEVENTD_SNMPTRAP=<%= $::check_mk::config::mkeventd_snmptrap_str %>
CONFIG_MKEVENTD_SYSLOG=<%= $::check_mk::config::mkeventd_syslog_str %>
CONFIG_MKEVENTD_SYSLOG_TCP=<%= $::check_mk::config::mkeventd_syslog_tcp_str %>
CONFIG_MULTISITE_AUTHORISATION=<%= $::check_mk::config::multisite_authorisation_str %>
CONFIG_MULTISITE_COOKIE_AUTH=<%= $::check_mk::config::multisite_cookie_auth_str %>
CONFIG_NAGIOS_THEME=<%= $::check_mk::config::nagios_theme %>
CONFIG_NAGVIS_URLS=<%= $::check_mk::config::nagvis_urls %>
CONFIG_NSCA=<%= $::check_mk::config::nsca_str %>
CONFIG_NSCA_TCP_PORT=<%= $::check_mk::config::nsca_tcp_port %>
CONFIG_PNP4NAGIOS=<%= $::check_mk::config::pnp4nagios_str %>
CONFIG_TMPFS=<%= $::check_mk::config::tmpfs_str %>

